C:\Users\ARTHUR\Desktop\Trabalho 23-10\bin\Debug\Trabalho 23-10.exe.config
C:\Users\ARTHUR\Desktop\Trabalho 23-10\bin\Debug\Trabalho 23-10.exe
C:\Users\ARTHUR\Desktop\Trabalho 23-10\bin\Debug\Trabalho 23-10.pdb
C:\Users\ARTHUR\Desktop\Trabalho 23-10\obj\Debug\Trabalho 23-10.csproj.AssemblyReference.cache
C:\Users\ARTHUR\Desktop\Trabalho 23-10\obj\Debug\Trabalho_23_10.Form1.resources
C:\Users\ARTHUR\Desktop\Trabalho 23-10\obj\Debug\Trabalho_23_10.Properties.Resources.resources
C:\Users\ARTHUR\Desktop\Trabalho 23-10\obj\Debug\Trabalho 23-10.csproj.GenerateResource.cache
C:\Users\ARTHUR\Desktop\Trabalho 23-10\obj\Debug\Trabalho 23-10.csproj.CoreCompileInputs.cache
C:\Users\ARTHUR\Desktop\Trabalho 23-10\obj\Debug\Trabalho 23-10.exe
C:\Users\ARTHUR\Desktop\Trabalho 23-10\obj\Debug\Trabalho 23-10.pdb
